import plotly.express as px
import pandas as pd

# Example DataFrame with a green share revenue column
data = {
    'green_share_revenue': [10, 20, 15, 25, 30, 20, 15, 10, 5, 35, 40],
    'category': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K']
}

df = pd.DataFrame(data)

# Define the slices
slices = {
    "Whole Dataset": df,
    "0 to 100": df[df['green_share_revenue'].between(0, 100)],
    "5 to 100": df[df['green_share_revenue'].between(5, 100)],
    "0 to 105": df[df['green_share_revenue'].between(0, 105)]
}

# Loop through the slices to generate plots
for name, subset in slices.items():
    # Bar plot
    fig_bar = px.bar(
        subset,
        x='category',  # X-axis: Categories
        y='green_share_revenue',  # Y-axis: Green share revenue values
        title=f"Green Share Revenue by Category ({name})",
        labels={'category': 'Category', 'green_share_revenue': 'Green Share Revenue'},
        color_discrete_sequence=["#3E701A"],  # Use green color for bars
    )
    fig_bar.update_layout(
        xaxis_title="Category",
        yaxis_title="Green Share Revenue",
        title_font=dict(size=18),
        font=dict(size=14),
        plot_bgcolor='white',
        paper_bgcolor='white',
        bargap=0.2  # Adjust bar gap for better aesthetics
    )
    fig_bar.show()

    # Histogram
    fig_hist = px.histogram(
        subset,
        x='green_share_revenue',  # Column to plot
        nbins=10,  # Number of bins
        title=f"Distribution of Green Share Revenue ({name})",
        labels={'green_share_revenue': 'Green Share Revenue'},
        color_discrete_sequence=["#3E701A"],  # Use green color for the histogram
    )
    fig_hist.update_layout(
        xaxis_title="Green Share Revenue",
        yaxis_title="Frequency",
        title_font=dict(size=18),
        font=dict(size=14),
        plot_bgcolor='white',
        paper_bgcolor='white',
        bargap=0.1  # Adjust bar gap for better aesthetics
    )
    fig_hist.show()
