import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Sample DataFrame
data = {
    'company_name': ['Company A', 'Company B', 'Company C', 'Company D', 'Company E'],
    'year': [2021, 2021, 2022, 2022, 2023],
    'green_share_revenue_%': [5, 12, 8, 20, 3]  # Already in 0-100% scale
}

df_plot = pd.DataFrame(data)

# Define bins
bins = list(range(0, 101, 5))  # 0-5, 5-10, ..., 95-100

# Add bin column to the DataFrame
df_plot['bins'] = pd.cut(df_plot['green_share_revenue_%'], bins=bins, right=False).apply(lambda x: int(x.left))

# Folder to save PNG files
output_folder = "green_revenue_share_seaborn"
os.makedirs(output_folder, exist_ok=True)

# Generate and save plots for each year from 2013 to 2024
for year in range(2013, 2025):
    # Filter data for the year
    filtered_df = df_plot[df_plot['year'] == year]
    
    if filtered_df.empty:
        continue  # Skip years with no data
    
    # Create a figure with two subplots
    fig, axes = plt.subplots(1, 2, figsize=(12, 6), sharey=True)
    fig.suptitle(f"Green Revenue Share for {year}")

    # Plot 1: Including 0-5%
    sns.histplot(
        data=filtered_df,
        x='bins',
        binwidth=5,
        ax=axes[0],
        color='skyblue'
    )
    axes[0].set_title("Including 0-5%")
    axes[0].set_xlabel("Green Revenue Share (%)")
    axes[0].set_ylabel("Number of Companies")

    # Plot 2: Excluding 0-5%
    filtered_df_excluding = filtered_df[filtered_df['bins'] > 0]
    sns.histplot(
        data=filtered_df_excluding,
        x='bins',
        binwidth=5,
        ax=axes[1],
        color='lightcoral'
    )
    axes[1].set_title("Excluding 0-5%")
    axes[1].set_xlabel("Green Revenue Share (%)")
    axes[1].set_ylabel("")  # Remove duplicate ylabel

    # Save the figure as PNG
    file_path = os.path.join(output_folder, f"Green_Revenue_Share_for_{year}.png")
    plt.tight_layout(rect=[0, 0, 1, 0.95])  # Adjust layout to fit title
    plt.savefig(file_path)
    plt.close()

print(f"PNG files saved to {output_folder}")
