import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Sample DataFrame
data = {
    'Company ID': ['A', 'A', 'B', 'B', 'C', 'C'],
    'year': [2020, 2021, 2020, 2021, 2020, 2021],
    'green_share_%': [10, 15, 20, 25, 5, 10]
}

df = pd.DataFrame(data)

# Define bins
bins = list(range(0, 101, 5))  # 0-5, 5-10, ..., 95-100
df['bins'] = pd.cut(df['green_share_%'], bins=bins, right=False).apply(lambda x: int(x.left))

# Folder to save the PNG files
output_folder = "seaborn_beautified_yearly_plots"
os.makedirs(output_folder, exist_ok=True)

# Generate plots for years 2013 to 2025
for year in range(2013, 2026):
    # Filter data for the current year
    filtered_df = df[df['year'] == year]
    
    if filtered_df.empty:
        continue  # Skip if no data for the year

    # Create a figure with subplots
    fig, axes = plt.subplots(1, 2, figsize=(14, 6), sharey=False)
    fig.suptitle(f"Green Share % for Year {year}", fontsize=16, fontweight='bold')

    # Plot 1: Including 0-5%
    sns.histplot(
        data=filtered_df,
        x='bins',
        binwidth=5,
        ax=axes[0],
        color='skyblue',
        kde=False
    )
    axes[0].set_title("Including 0-5%", fontsize=12, fontweight='bold')
    axes[0].set_xlabel("Green Share %", fontsize=10)
    axes[0].set_ylabel("Number of Companies", fontsize=10)
    axes[0].set_xticks(bins)
    axes[0].tick_params(axis='x', rotation=45)

    # Plot 2: Excluding 0-5%
    filtered_df_excluding = filtered_df[filtered_df['bins'] > 0]
    sns.histplot(
        data=filtered_df_excluding,
        x='bins',
        binwidth=5,
        ax=axes[1],
        color='lightcoral',
        kde=False
    )
    axes[1].set_title("Excluding 0-5%", fontsize=12, fontweight='bold')
    axes[1].set_xlabel("Green Share %", fontsize=10)
    axes[1].set_ylabel("Number of Companies", fontsize=10)
    axes[1].set_xticks(bins)
    axes[1].tick_params(axis='x', rotation=45)
    
    # Adjust y-axis scaling for the second plot
    if not filtered_df_excluding.empty:
        max_count = filtered_df_excluding['bins'].value_counts().max()
        axes[1].set_ylim(0, max_count + 1)

    # Adjust layout and save the figure as PNG
    plt.tight_layout(rect=[0, 0, 1, 0.95])
    output_file = os.path.join(output_folder, f"Green_Share_Beautified_Plots_{year}.png")
    plt.savefig(output_file)
    plt.close()

print(f"Beautified PNG files for years 2013 to 2025 saved in '{output_folder}'")
