evolving_societies_keywords = [
    # 🌍 Sustainability & Social Impact
    "sustainability", "impact", "environment", "climate", "equity", "justice",
    "fair", "diversity", "inclusion", "rights", "ethics", "empowerment",
    "freedom", "safety", "justice", "innovation", "social", "policy",
    "employment", "culture", "education", "awareness", "community",

    # 🏡 Future Consumer & Society
    "millennials", "youth", "elderly", "aging", "retirement", "population",
    "urbanization", "migration", "finance", "mobility", "housing", "family",
    "parenting", "generation", "trends", "living", "shopping", "behavior",
    "consumption", "economy", "budgeting", "saving", "lifestyle", "mental",
    "habits", "nutrition", "diet", "wellness", "organic", "demographics",
    "access", "opportunity", "humanity", "society", "wellbeing", "security",

    # 📱 Digital Transformation & Social Media
    "technology", "media", "social", "content", "video", "streaming", "branding",
    "marketing", "commerce", "advertising", "networking", "engagement",
    "privacy", "security", "platforms", "digital", "sharing", "communication",
    "influencer", "gaming", "trends", "community", "interactive", "socializing",
    "news", "apps", "microblogging", "algorithm", "trend", "connectivity",
    "transparency", "automation", "collaboration", "participation", "creativity",

    # 🌎 Diversity, Equity & Inclusion (DE&I)
    "diversity", "equality", "equity", "gender", "lgbtq", "minority",
    "representation", "neurodiversity", "ethnicity", "integration",
    "justice", "fairness", "workplace", "pay", "hiring", "rights",
    "accessibility", "education", "freedom", "inclusion", "humanitarian",
    "universal", "corporate", "discrimination", "culture", "identity",
    "fairness", "tolerance", "acceptance", "multicultural", "values",
    "humanity", "collaboration", "change", "leadership",

    # 🏥 Healthcare & Future Medicine
    "health", "care", "hospital", "medical", "wellness", "mental", "fitness",
    "nutrition", "biotech", "telemedicine", "pharmaceuticals", "medicine",
    "robotics", "automation", "disease", "vaccines", "rehabilitation",
    "preventive", "surgery", "monitoring", "wearable", "fitness", "wellbeing",
    "hospitality", "therapy", "treatment", "genetics", "trials", "hygiene",
    "pandemic", "crisis", "public", "medication", "research", "medicine",
    "emergency", "recovery", "awareness", "longevity",

    # 🔬 Technology & AI in Society
    "AI", "machine", "learning", "robotics", "automation", "cybersecurity",
    "big", "data", "analytics", "blockchain", "cloud", "apps", "virtual",
    "metaverse", "augmented", "VR", "NFT", "crypto", "wireless", "mobility",
    "connectivity", "IoT", "5G", "smart", "devices", "wearables",
    "sensors", "cyber", "autonomy", "prediction", "processing", "decision",
    "surveillance", "algorithms", "automation", "interaction", "AI",

    # 🏡 Sustainable Living & Smart Cities
    "eco", "friendly", "zero", "green", "smart", "urban", "housing",
    "transport", "mobility", "energy", "renewable", "recycling",
    "circular", "biodegradable", "emission", "solar", "carbon",
    "neutral", "waste", "clean", "power", "hydrogen", "grid",
    "efficiency", "climate", "resilient", "decarbonization",
    "biodiversity", "conservation", "pollution", "resources",
    "smart", "clean", "low", "cities", "public", "adaptive",

    # 🌐 Broader Societal Transformation Terms
    "freedom", "human", "culture", "values", "identity", "progress",
    "innovation", "participation", "engagement", "leadership", "change",
    "opportunity", "access", "voice", "security", "cooperation", "collaboration",
    "policy", "decision", "movement", "initiative", "empowerment",
    "activism", "dialogue", "discussion", "ethics", "trust",
    "democracy", "transparency", "development", "vision", "future",
    "transformation", "openness", "responsibility", "global", "citizen"
]
