expected_rbics = {
    "4_WOOD_LN_Equity": [  # 🌲 Timber & Forestry
        "forestry", "wood", "logging", "lumber", "sawmill", "timber", "forest", 
        "paper", "biomaterials", "reforestation", "agroforestry", "fiber", 
        "carbon", "plantations", "bioenergy", "bamboo", "hardwood", "softwood",
        "deforestation", "pulp", "sustainability", "ecosystem", "harvesting",
        "conservation", "co2", "sawmills", "chipboard", "plywood", "veneer",
        "tree", "forestland", "biodegradable", "carbon-storage"
    ],

    "5_IH2O_LN_Equity": [  # 💧 Water
        "water", "desalination", "wastewater", "hydrology", "purification", 
        "aquifer", "freshwater", "irrigation", "hydropower", "stormwater", 
        "drinking", "seawater", "sustainability", "conservation", "sanitation",
        "leak", "pollution", "filtration", "reuse", "ocean", "flood",
        "groundwater", "sewage", "wetlands", "marsh", "drainage", "evaporation",
        "hydro", "aquatic", "brackish", "river", "lake", "catchment"
    ],

    "7_REUSE_FP_Equity": [  # 🔄 Circular Economy
        "recycling", "waste", "zero", "efficiency", "packaging", "re-manufacturing", 
        "recovery", "biodegradable", "upcycling", "energy", "remanufacture", 
        "repurpose", "reuse", "compost", "materials", "decompose", "refurbish",
        "e-waste", "plastic", "sustainability", "pollution", "repurposing",
        "metals", "garbage", "electronics", "organic", "bio-waste", "degradable",
        "emissions", "climate", "carbon", "textiles", "footprint", "sustainable"
    ],

    "12_SPGTCLNT_Index": [  # 🌍 Renewable Energy
        "renewable", "solar", "wind", "hydro", "geothermal", "biofuels", 
        "clean", "emissions", "carbon", "offset", "power", "battery", 
        "grid", "storage", "photovoltaics", "hydrogen", "low-carbon",
        "energy", "bio", "fuel", "pv", "windmill", "inverter",
        "wave", "turbine", "offshore", "cells", "generation", "thermal",
        "microgrid", "decarbonization", "fusion", "solarpark"
    ],

    "13_STXELVV_Index": [  # 🚗 Future Mobility
        "electric", "battery", "charging", "fuel", "autonomous", "mobility", 
        "ride", "transport", "hybrid", "lightweight", "aviation", "high-speed", 
        "hydrogen", "rail", "vehicles", "fleets", "logistics",
        "charging-station", "powertrain", "self-driving", "connectivity",
        "battery-electric", "decarbonization", "ai", "telemetry", "telematics",
        "infrastructure", "trucking", "aerospace", "robotaxi", "motor"
    ],

    "15_FGCITIU_Index": [  # 🌿 Green Infrastructure
        "green", "sustainable", "urban", "buildings", "construction", 
        "architecture", "climate", "design", "recycled", "low-carbon", 
        "adaptive", "net-zero", "cement", "energy-efficient", "permeable",
        "insulation", "carbon-neutral", "biodiversity", "eco", "leed",
        "passive", "retrofitting", "renovation", "modular", "carbon", "materials",
        "heat", "cooling", "sequestration", "district-heating", "thermal"
    ],

    "17_SPCPAGN_Index": [  # 🌱 Agriculture
        "agriculture", "farming", "soil", "irrigation", "crop", "carbon", 
        "no-till", "rotation", "agritech", "organic", "precision", "greenhouse", 
        "plant", "seeds", "climate", "ecosystem", "biodiversity",
        "agronomy", "yield", "cultivation", "hydroponics", "pesticide", "fertilizer",
        "aqua", "vermiculture", "gmos", "harvesting", "farming-tech", "carbon-capture",
        "drip", "aeroponics", "vertical", "rural"
    ],

    "18_SOLWATR_Index": [  # 🌊 Natural Resources & Water
        "water", "conservation", "wetland", "groundwater", "ecosystem", 
        "coastal", "pollution", "flood", "reuse", "ocean", "wastewater", 
        "fisheries", "desalination", "river", "basin", "filtration",
        "marine", "estuary", "tidal", "delta", "fresh", "stream",
        "lakes", "pond", "canal", "tributary", "riparian", "watershed",
        "aquifer", "water-cycle", "catchment", "dam", "sediment"
    ],

    "19_ESGBIONW_Index": [  # 🏞️ Biodiversity
        "biodiversity", "ecosystem", "wildlife", "forest", "habitat", 
        "species", "reforestation", "pollination", "restoration", 
        "carbon", "nature", "protection", "landscape", "sustainability",
        "extinction", "flora", "fauna", "conservation", "endangered",
        "reintroduction", "genetics", "genome", "bioreserve", "wilderness",
        "corridor", "climate", "reserve", "ecoregion", "migratory",
        "deforestation", "bushland", "marine-life", "wetland"
    ]
}
