expected_rbics = {
    "8_MILL_LN_Equity": [  # Millennials ESG
        "millennials", "youth", "digital", "technology", "impact",
        "sustainability", "investing", "fintech", "education", "eco",
        "diversity", "mental", "health", "gig", "remote", "nomads",
        "subscription", "entrepreneurship", "urbanization", "sustainable",
        "ethical", "learning", "finance", "independence", "wellness",
        "zero", "influencer", "green", "social", "innovation",
        "blockchain", "crowdfunding", "wallets", "branding", "creator",
        "hustle", "freelance", "startups", "coliving", "coworking",
        "shared", "biodegradable", "vegan", "payments", "cashless",
        "models", "growth", "impact", "minimalism", "recycling"
    ],

    "30_IXAGPOPU_Index": [  # Future Consumer - Silver Economy
        "aging", "elderly", "retirement", "pension", "care",
        "assisted", "healthcare", "security", "geriatrics",
        "elder", "senior", "home", "medicare", "disability",
        "mobility", "wearable", "smart", "retirement",
        "population", "independent", "rights", "advice",
        "longevity", "research", "pharmaceuticals", "memory",
        "telemedicine", "nursing", "rehabilitation",
        "fall", "wheelchair", "robotic", "fitness",
        "housing", "medication", "wellness", "policy",
        "insurance", "hospice", "vision", "hearing", "nutrition"
    ],

    "31_SOCL_Index": [  # Future Consumer - Social Media
        "social", "media", "content", "video",
        "streaming", "marketing", "viral",
        "brand", "commerce", "peer", "platforms",
        "influencer", "memes", "algorithm", "networking",
        "advertising", "microblogging", "monetization",
        "privacy", "community", "personalization",
        "campaigns", "gaming", "virtual", "ugc",
        "engagement", "moderation", "digital", "feeds",
        "communication", "sharing", "news", "interactive",
        "immersive", "trend", "shorts", "branding"
    ],

    "32_SOLGGENR_Index": [  # DE&I - Diversity
        "diversity", "equity", "gender", "lgbtq",
        "justice", "inclusive", "corporate",
        "minority", "pay", "disability", "neurodiversity",
        "women", "action", "intersection",
        "hiring", "cultural", "accessibility",
        "representation", "employment",
        "design", "finance", "trade",
        "fair", "impact", "LGBTQ", "access",
        "adaptive", "education", "ethnicity",
        "freedom", "empowerment", "policy"
    ],

    "35_DXBRHLTU_Index": [  # Healthcare Innovation - Future Health
        "biotech", "telemedicine", "genomics", "devices",
        "pharmaceuticals", "precision", "wearable", "surgery",
        "nanomedicine", "monitoring", "therapy",
        "regenerative", "cancer", "automation",
        "drugs", "immunotherapy", "trials", "longevity",
        "robot", "digital", "medical", "analytics",
        "bioprinting", "organs", "biology",
        "drug", "AI", "development", "informatics", "molecular",
        "medicine", "robotics", "hospital", "emergency"
    ],

    "36_NOHTECN_Index": [  # Healthcare Innovation - Digital Health
        "health", "mhealth", "remote", "hospital",
        "wearable", "ehealth", "telehealth", "diagnostics",
        "virtual", "data", "electronic", "portals",
        "blockchain", "personalized", "cloud",
        "consultation", "devices", "apps",
        "therapeutics", "home", "robotic",
        "genetic", "preventive", "AI",
        "big", "connected", "IoT", "clinical",
        "nursing", "fitness", "smart"
    ],

    "37_SOLSUHWN_Index": [  # Healthcare Innovation - Sustainable Healthcare
        "green", "eco", "sustainable",
        "biodegradable", "carbon", "circular",
        "waste", "resilient", "low",
        "energy", "decarbonized", "supply",
        "vaccines", "recyclable", "medtech",
        "footprint", "climate", "biotech",
        "solar", "emission", "health",
        "powered", "renewable", "reduction",
        "smart", "hospitals", "transport"
    ]
}
